modkey = Mod4

tile_gap = 3

# bar stuff

bar_font = tewi:pixelsize=12
bar_border_width = 1
bar_color[1] = rgb:11/33/44
bar_color_selected[1] = rgb:88/AA/CC
bar_border[1] = rgb:11/33/44
bar_font_color[1] = rgb:88/AA/CC

bar_format = +|L[ +L ] +S - +W +F +|R+A
bar_action = conky
clock_enabled = 0

color_focus = rgb:55/77/88

# colemak workarounds

bind[focus_next] = MOD+n
bind[focus_prev] = MOD+e
bind[master_grow] = MOD+i

# consequences of colemak workarounds

bind[maximize_toggle] = MOD+grave
bind[fullscreen_toggle] = MOD+Shift+grave

# replacement programs

program[screenshot_all] = scrot -e 'mv $f screenshots'
program[screenshot_wind] = scrot -s -e 'mv $f screenshots'
program[term] = st

# my programs and bindings

program[tmuxn] = st -e tmux 
program[tmuxa] = st -e tmux attach
program[ff] = firefox
program[tb] = thunderbird

bind[tmuxn] = MOD+bracketleft
bind[tmuxa] = MOD+bracketright
bind[ff] = MOD+Shift+f
bind[tb] = MOD+Shift+t

# dwm trained me too hard

bind[wind_kill] = MOD+Shift+c

# Fn key bindings

program[volup] = pactl set-sink-volume @DEFAULT_SINK@ +5%
program[voldn] = pactl set-sink-volume @DEFAULT_SINK@ -5%
program[volmt] = pactl set-sink-mute @DEFAULT_SINK@ toggle
bind[volup] = XF86AudioRaiseVolume
bind[volup] = MOD+F8
bind[voldn] = XF86AudioLowerVolume
bind[voldn] = MOD+F7
bind[volmt] = XF86AudioMute
bind[volmt] = MOD+F6

program[xbrup] = xbacklight +10
program[xbrdn] = xbacklight -10
bind[xbrup] = XF86MonBrightnessUp
bind[xbrup] = MOD+F3
bind[xbrdn] = XF86MonBrightnessDown
bind[xbrdn] = MOD+F2

# window quirks and stuff

quirk[firefox:Navigator] = TRANSSZ + WS[2]
quirk[jetbrains-studio] = FLOAT + ANYWHERE + WS[4]
quirk[^Minecraft .+:^Minecraft .+] = WS[4] 
focus_mode = manual
