font=Atkinson Hyperlegible Next

ignore-empty-password

indicator-idle-visible

indicator-radius=120
indicator-thickness=10
indicator-caps-lock

color=282828ff

key-hl-color=b8bb26ff

separator-color=00000000

inside-color=282828ff
inside-clear-color=282828ff
inside-caps-lock-color=af3a03ff
inside-ver-color=282828ff
inside-wrong-color=282828ff

ring-color=504945ff
ring-clear-color=504945ff
ring-caps-lock-color=af3a03ff
ring-ver-color=504945ff
ring-wrong-color=504945ff

line-color=3c3836ff
line-clear-color=3c3836ff
line-caps-lock-color=af3a03ff
line-ver-color=3c3836ff
line-wrong-color=3c3836ff

text-color=504945ff
text-clear-color=504945ff
text-ver-color=504945ff
text-wrong-color=fb4934

bs-hl-color=b57614ff
caps-lock-key-hl-color=9d0006ff
caps-lock-bs-hl-color=504945ff
text-caps-lock-color=504945ff

layout-bg-color=282828ff
layout-border-color=504945ff
layout-text-color=504945ff
