if exists("syntax_on")
	syntax reset
endif

let g:colors_name = "mine"

highlight CursorLine cterm=none term=none guibg=#111144
highlight Visual cterm=none term=none guibg=#441116
highlight Normal guibg=#00001A
highlight NormalNC guibg=#000010
highlight Pmenu guibg=#222244
highlight Constant guifg=#ff3344
highlight Operator guifg=#ff8630
highlight Special guifg=#ccee33
highlight Type gui=NONE guifg=#11ff66
highlight Statement gui=NONE guifg=#ffff26
highlight PreProc guifg=#ee66ff
highlight Title guifg=#ee66ff
highlight Comment guifg=#6f6f6f
