[
	{
		"name": "top",
		"layer": "top", // Waybar at top layer
		"position": "top", // Waybar position (top|bottom|left|right)
		"height": 20, // Waybar height (to be removed for auto height)
		"spacing": 4, // Gaps between modules (4px)
		// Choose the order of the modules
		"modules-left": [
			"niri/workspaces",
			"niri/window"
		],
		"modules-right": [
			"clock",
			"battery",
			"memory",
		],

		"niri/window": {
			"rewrite": {
				".*- (\\S+@\\[\\d+\\]) - Kakoune": "kak - $1"
			},
			"separate-outputs": true,
		},
		"clock": {
			"interval": 60,
			"format": "{:%a %d %b %Y %H:%M}"
		},
		"battery": {
			"interval": 10,
			"format": "bat:{capacity:02}%",
			"states": {
				"half": 50,
				"warning": 30,
				"critical": 15,
			}
		},
		"memory": {
			"interval": 1,
			"format": "mem:{used:5.2f}G"
		},
	},
	{
		"name": "bottom",
		"layer": "top", // Waybar at top layer
		"position": "bottom", // Waybar position (top|bottom|left|right)
		"height": 20, // Waybar height (to be removed for auto height)
		"spacing": 4, // Gaps between modules (4px)
		// Choose the order of the modules
		"modules-left": [
			"network#wlan0",
			"network#eth0",
		],
		"modules-center": [
			"mpd",
		],
		"modules-right": [
			"cpu",
			"temperature",
			"wireplumber"
		],

		"network#wlan0": {
			"interface": "wlan0",
			"format": "wlan0:{ipaddr}/{cidr} {essid} {signaldBm}dBm",
			"format-disconnected": "wlan0:-",
			"family": "ipv4"
		},
		"network#eth0": {
			"interface": "eth0",
			"format": "eth0:{ipaddr}/{cidr}",
			"format-disconnected": "eth0:-",
			"family": "ipv4"
		},

		"mpd": {
			"port": 6633,
			"unknown-tag": "×",
			"format": "{stateIcon} {artist} ~ {album} ~ {title} [{elapsedTime}/{totalTime}] ({songPosition}/{queueLength}) {{{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}}}",
			"format-stopped": "",
			"format-disconnected": "",
			"state-icons": {
				"paused": "||",
				"playing": "|>",
			},
			"consume-icons": {
				"on": "C",
				"off": "",
			},
			"repeat-icons": {
				"on": "°",
				"off": "",
			},
			"random-icons": {
				"on": "%",
				"off": "",
			},
			"single-icons": {
				"on": "¹",
				"off": "",
			},
			"on-click": "mpc -p 6633 toggle",
			"on-click-right": "alacritty -e ncmpcpp"
		},

		"cpu": {
			"interval": 10,
			"format": "cpu:{usage:02}%"
		},
		"wireplumber": {
			"format": "vol:{volume:02}%",
			"on-click": "pavucontrol"
		}
	}
]
