[
	{
		"layer": "top", // Waybar at top layer
		"position": "top", // Waybar position (top|bottom|left|right)
		"height": 20, // Waybar height (to be removed for auto height)
		"spacing": 4, // Gaps between modules (4px)
		// Choose the order of the modules
		"modules-left": [
			"niri/workspaces",
			"niri/window"
		],
		"modules-right": [
			"clock",
			"battery",
			"memory",
		],

		"niri/window": {
			"rewrite": {
				".*- (\\S+@\\[\\d+\\]) - Kakoune": "kak - $1"
			}
		},
		"clock": {
			"interval": 60,
			"format": "{:%a %d %b %Y %H:%M}"
		},
		"battery": {
			"interval": 10,
			"format": "bat:{capacity:02}%",
			"states": {
				"half": 50,
				"warning": 30,
				"critical": 15,
			}
		},
		"memory": {
			"interval": 1,
			"format": "mem:{used:5.2f}G"
		},
	},
	{
		"layer": "top", // Waybar at top layer
		"position": "bottom", // Waybar position (top|bottom|left|right)
		"height": 20, // Waybar height (to be removed for auto height)
		"spacing": 4, // Gaps between modules (4px)
		// Choose the order of the modules
		"modules-left": [
			"network#wlan0",
			"network#eth0",
		],
		"modules-right": [
			"cpu",
			"temperature",
			"wireplumber"
		],

		"network#wlan0": {
			"interface": "wlan0",
			"format": "wlan0:{ipaddr}/{cidr} {essid} {signalStrength}%"
		},
		"network#eth0": {
			"interface": "eth0",
			"format": "eth0:{ipaddr}/{cidr}",
			"format-disconnected": "eth0:-"
		},

		"cpu": {
			"interval": 10,
			"format": "cpu:{usage:02}%"
		},
		"wireplumber": {
			"format": "vol:{volume:02}%"
		}
	}
]
